# MQTT message broker (mosquitto) connection details
# Default port is 1883
[mqtt]

# change stuff here:	v	v	v	v	v	v	v	v	v	v	v	v	v	
#---------------------------------------------------------------------------

# relay server address:
# for simulator
hostname = localhost

# for real application
#hostname = ENTER
#---------------------------------------------------------------------------
#	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^

port = 1883

# Local UDP connection details
[stream]

# UDP port listening for messages sent by QGC
target_port = 19921
