# MQTT message broker (mosquitto) connection details
# Default port is 1883

[mqtt]

# relay server address:
# for simulator
hostname = localhost

# for real application
# hostname = asls08.ethz.ch

port = 1883

[http]
hostname = 127.0.0.1
port = 8080