# MQTT broker (mosquitto) connection details
# Default port is 1883
[mqtt]

port = 1883

# relay server address:
hostname = localhost

# change stuff here:	v	v	v	v	v	v	v	v	v	v	v	v	v	
#---------------------------------------------------------------------------

# Stream UDP connection details
[stream]

# UDP port on which the relay server is listening for streaming data
target_port = 30000

#---------------------------------------------------------------------------
#	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^	^
